<html>
    <head>
        <title>Git bisect example</title>
        <style type="text/css">
            .red {
                color:#1a0df7;
            }
        </style>   
    </head>
    <body>
        <h1>
            Git bisect example
        </h1>
        <p>
            The following word should be red: <span class="red">test</span>.
        </p>
        <p>
            Can you see it?
        </p>
        <p>
            If not, Git bisect can help you.
        </p>
    </body>
</html>
